<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="scroller.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<!-- <body class="light-mode"> -->

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="navbar-left">
      <select name="" id="">
        <option value="">ChatGPT</option>
        <option value="">ChatGPT-Plus</option>
        <option value="">Temperory Chat</option>
      </select>
    </div>

    <div class="navbar-center">
      <span>memory full </span>
      <span class="material-symbols-outlined">
        info
      </span>
    </div>

    <div class="navbar-right">

      <button class="share-btn">
        <span class="material-symbols-outlined">
          ios_share
        </span>
        <span>Share</span>
      </button>
      <!-- <span class="material-symbols-outlined"> -->
      <!-- account_circle -->
      <!-- </span> -->
      <img id="user" src="./img/user.jpeg" alt="">
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <span class="material-symbols-outlined close-btn">close</span>
      <span class="material-symbols-outlined logo-icon">cyclone</span>
    </div>

    <div class="sidebar-info">
      <div class="sidebar-logo">
        <img src="./img/chatgpt-6.svg" alt="ChatGOT Logo">
        <p>ChatGPT</p>
      </div>
      <div class="sidebar-item">
        <span class="material-symbols-outlined">explore</span>
        <p>Explore GPTs</p>
      </div>
    </div>

    <ul class="sidebar-menu">
      <li><a href="">Previous 7 Days</a></li>
      <li><a href="">First Non-Repeating Character</a></li>
      <li><a href="">Unique Characters in String</a></li>
      <li><a href="">Reverse Even Length Groups</a></li>
      <li><a href="">DB JSON Structure</a></li>
    </ul>

    <ul class="sidebar-menu">
      <li><a href="">Previous Month</a></li>
      <li><a href="">First Non-Repeating Character</a></li>
      <li><a href="">Unique Characters in String</a></li>
      <li><a href="">Reverse Even Length Groups</a></li>
      <li><a href="">DB JSON Structure</a></li>
    </ul>

    <div class="sidebar-footer">
      <span class="material-symbols-outlined">upgrade</span>
      <p>Upgrade Plan</p>
    </div>
  </div>


  <!-- Chat Container -->
  <div class="chat-container"></div>

  <!-- Input Area -->
  <div class="typing-container">
    <div class="typing-content">
      <div class="typing-textarea">
        <textarea name="" id="chat-input" placeholder="Messaeg ChatGPT " required></textarea>
        <span id="send-btn" class="material-symbols-outlined">
          arrow_upward
        </span>
      </div>
      <div class="typing-controls">
        <span id="theme-btn" class="material-symbols-outlined">
          light_mode
        </span>
        <span id="delete-btn" class="material-symbols-outlined">
          delete
        </span>
      </div>
    </div>
  </div>



  <script src="script.js" defer></script>
</body>

</html>